<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\main_WwiseProject.wproj" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\States\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main\main_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559460894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559450706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559450706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\main_WwiseProject.wproj" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559450706" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\States\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Docs\GitHub\crbc-files\main_WwiseIntegrationTemp\main_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559460820" DateHigh="0"/>
</ValidationCache>
