<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FE2AFE2-D5C2-4905-946D-D73EC43F7C29}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FE2AFE2-D5C2-4905-946D-D73EC43F7C29}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C52CAFAF-9F34-40EA-AFDD-B08E893DA355}" WorkUnitID="{D6C43A8D-12EF-4DC9-AB49-7A3FBCB53057}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
